Ident=1
BoolConst=2
IntConst=3
FloatConst=4
DoubleConst=5
LeftParen=6
RightParen=7
LeftBracket=8
RightBracket=9
LeftBrace=10
RightBrace=11
SEMICOLON=12
COMMA=13
TRUE=14
FALSE=15
CONST=16
VOID=17
INT=18
BOOL=19
FLOAT=20
DOUBLE=21
IF=22
ELSE=23
WHILE=24
BREAK=25
CONTINUE=26
RETURN=27
ASSIGN=28
ADD=29
SUB=30
NOT=31
MUL=32
DIV=33
MOD=34
LEQ=35
GEQ=36
LT=37
GT=38
EQ=39
NEQ=40
AND=41
OR=42
NewLine=43
WhiteSpace=44
LineComment=45
BlockComment=46
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
';'=12
','=13
'true'=14
'false'=15
'const'=16
'void'=17
'int'=18
'bool'=19
'float'=20
'double'=21
'if'=22
'else'=23
'while'=24
'break'=25
'continue'=26
'return'=27
'='=28
'+'=29
'-'=30
'!'=31
'*'=32
'/'=33
'%'=34
'<='=35
'>='=36
'<'=37
'>'=38
'=='=39
'!='=40
'&&'=41
'||'=42
