      IRop|    Basety|    result|      arg1|      arg2|
Func Begin|   unknown|      main|          |          |
   L_Alloc|       int|        ^0|       #0,|          |
   L_Alloc|       int|        ^1|       #0,|          |
     Label|   unknown|        L0|          |          |
       BLT|       int|        L2|        ^0|        #3|
         J|   unknown|        L1|          |          |
     Label|   unknown|        L2|          |          |
   L_Alloc|       int|        ^2|       #1,|          |
   L_Alloc|       int|        %0|          |          |
       ADD|       int|        %0|        ^0|        ^2|
    ASSIGN|       int|        ^0|        %0|          |
         J|   unknown|        L0|          |          |
     Label|   unknown|        L1|          |          |
   L_Alloc|       int|        ^3|       #2,|          |
    Return|       int|        ^1|          |          |
  Func End|   unknown|      main|          |          |
