      IRop|    Basety|    result|      arg1|      arg2|
Func Begin|   unknown|      func|          |          |
   L_Alloc|       int|        ^0|       #3,|          |
   L_Alloc|       int|        ^1|       #2,|          |
   L_Alloc|       int|        %0|          |          |
       ADD|       int|        %0|        ^1|        ^0|
    ASSIGN|       int|        ^1|        %0|          |
    Return|       int|        ^1|          |          |
  Func End|   unknown|      func|          |          |
Func Begin|   unknown|      main|          |          |
   L_Alloc|       int|        ^2|          |          |
   L_Alloc|       int|        %1|          |          |
      Call|       int|      func|        %1|          |
    ASSIGN|       int|        ^2|        %1|          |
    Return|       int|        ^2|          |          |
  Func End|   unknown|      main|          |          |
