      IRop|    Basety|    result|      arg1|      arg2|
   G_Alloc|       int|        @0|#1,2,3,4,$,$,$,$,$,$,$,$,$,$,$,$,$,$,|          |
Func Begin|   unknown|      main|          |          |
   L_Alloc|       int|        ^0|#1,2,3,$,$,$,|          |
   L_Alloc|       int|        %0|          |          |
       MUL|       int|        %0|        #1|       #24|
   L_Alloc|       int|        %1|          |          |
       MUL|       int|        %1|        #1|       #12|
       ADD|       int|        %0|        %0|        %1|
       MUL|       int|        %1|        #1|        #4|
       ADD|       int|        %0|        %0|        %1|
   L_Alloc|       int|        %2|          |          |
       MUL|       int|        %2|        #1|        #8|
   L_Alloc|       int|        %3|          |          |
       MUL|       int|        %3|        #1|        #4|
       ADD|       int|        %2|        %2|        %3|
   L_Alloc|       int|        %4|          |          |
       ADD|       int|        %4|     @0<%0|     ^0<%2|
    Return|       int|        %4|          |          |
  Func End|   unknown|      main|          |          |
