      IRop|    Basety|    result|      arg1|      arg2|
Func Begin|   unknown|       foo|          |          |
       ADD|    double|        %0|      ^0>0|      ^1>0|
    Return|    double|        %0|          |          |
  Func End|   unknown|       foo|          |          |
Func Begin|   unknown|      main|          |          |
   L_Alloc|    double|        ^2|#1.0,2.0,4.5e-2,$,|          |
     Param|      addr|      ^2>0|          |          |
     Param|      addr|      ^2>2|          |          |
      Call|    double|       foo|        %1|          |
    Return|       int|        #0|          |          |
  Func End|   unknown|      main|          |          |
