      IRop|    Basety|    result|      arg1|      arg2|
   G_Alloc|       int|        @0|       #0,|          |
Func Begin|   unknown|       foo|          |          |
   L_Alloc|       int|        %0|          |          |
       ADD|       int|        %0|        ^0|        ^0|
    Return|       int|        %0|          |          |
  Func End|   unknown|       foo|          |          |
Func Begin|   unknown|      main|          |          |
    Return|       int|        #0|          |          |
  Func End|   unknown|      main|          |          |
