      IRop|    Basety|    result|      arg1|      arg2|
   G_Alloc|       int|        @0|          |          |
   G_Alloc|       int|        @1|#1,$,$,2,3,$,4,$,$,|          |
Func Begin|   unknown|      func|          |          |
   L_Alloc|       int|        ^2|        #3|          |
   L_Alloc|       int|        ^3| #1,2,3,4,|          |
        ST|       int|      ^3<3|        #6|          |
    Return|       int|      ^0<2|          |          |
  Func End|   unknown|      func|          |          |
Func Begin|   unknown|      main|          |          |
   L_Alloc|       int|        ^4|#1,$,$,2,3,$,4,$,$,|          |
        ST|       int|      @1<0|        #3|          |
        ST|       int|      ^4<8|        #5|          |
   L_Alloc|     float|        ^5|          |          |
        ST|     float|      ^5<2|     #1.3f|          |
   L_Alloc|       int|        ^6|          |          |
     Param|      addr|      @1>6|          |          |
     Param|      addr|        ^5|          |          |
   L_Alloc|       int|        %0|          |          |
      Call|       int|      func|        %0|          |
        ST|       int|        ^6|        %0|          |
   L_Alloc|    double|        ^7|#1.2,$,$,2.1,3.3,$,4.2,$,$,|          |
    Return|       int|        #0|          |          |
  Func End|   unknown|      main|          |          |
