      IRop|    Basety|    result|      arg1|      arg2|
   G_Alloc|       int|        @0|        #0|          |
   G_Alloc|     float|        @1|#1.2f,3.2f,$,$,|          |
Func Begin|   unknown|      main|          |          |
   L_Alloc|       int|        ^0|        #5|          |
   L_Alloc|       int|        ^1| #1,2,3,4,|          |
   L_Alloc|    double|        ^2|#1.1,2.2,$,$,|          |
   L_Alloc|       int|        ^3|          |          |
   L_Alloc|       int|        ^4|          |          |
   L_Alloc|       int|        ^5|          |          |
   L_Alloc|     float|        ^6|          |          |
   L_Alloc|    double|        ^7|          |          |
        ST|       int|        ^3|        @0|          |
        ST|       int|        ^4|        ^0|          |
        ST|       int|        ^5|      ^1<1|          |
        ST|     float|        ^6|      @1<1|          |
        ST|    double|        ^7|      ^2<1|          |
    Return|       int|        #0|          |          |
  Func End|   unknown|      main|          |          |
