      IRop|    Basety|    result|      arg1|      arg2|
   G_Alloc|       int|        @0|          |          |
   G_Alloc|       int|        @1|#0,3,4,5,8,9,10,11,13,15,19,20,21,24,31,33,34,40,45,46,55,57,58,59,64,66,67,73,75,77,79,80,82,86,90,93,95,96,102,108,110,111,114,117,118,119,124,130,133,138,149,153,156,157,164,165,166,167,171,172,181,182,187,188,192,204,207,210,211,213,214,215,217,219,220,222,224,225,227,229,230,231,239,241,243,244,247,248,250,252,253,260,262,264,265,270,272,278,282,286,287,288,289,291,294,298,300,312,313,314,317,319,320,322,323,324,326,331,334,338,340,342,343,345,348,357,367,370,372,373,375,377,379,381,382,386,387,390,391,401,402,404,406,409,416,417,426,432,433,436,438,439,441,446,449,450,453,457,458,460,466,472,475,483,485,487,488,491,492,493,494,495,498,500,502,504,507,510,511,513,516,517,519,520,521,526,528,535,540,542,547,551,554,564,566,569,574,577,591,593,598,602,603,605,610,611,616,617,619,623,624,625,629,633,639,643,645,646,647,648,649,652,658,659,662,663,664,669,672,679,680,685,692,701,704,705,707,708,710,713,728,732,733,735,737,741,742,744,749,752,762,763,764,765,767,771,773,776,777,780,781,782,787,793,796,797,|          |
Func Begin|   unknown|lenLongestFibSubseq|          |          |
   L_Alloc|       int|        ^1|       #1,|          |
   L_Alloc|       int|        ^2|       #0,|          |
     Label|   unknown|        L0|          |          |
       BLT|       int|        L2|        ^1|        ^0|
     Label|   unknown|        L3|          |          |
         J|   unknown|        L1|          |          |
     Label|   unknown|        L2|          |          |
   L_Alloc|       int|        ^3|          |          |
   L_Alloc|       int|        %0|          |          |
       ADD|       int|        %0|        ^1|        #1|
    ASSIGN|       int|        ^3|        %0|          |
     Label|   unknown|        L4|          |          |
       BLT|       int|        L6|        ^3|        ^0|
     Label|   unknown|        L7|          |          |
         J|   unknown|        L5|          |          |
     Label|   unknown|        L6|          |          |
   L_Alloc|       int|        %1|          |          |
       MUL|       int|        %1|        ^3|        #4|
   L_Alloc|       int|        %2|          |          |
       MUL|       int|        %2|        ^1|        #4|
   L_Alloc|       int|        %3|          |          |
       MUL|       int|        %3|        #2|     @1<%2|
       BGT|       int|        L9|     @1<%1|        %3|
     Label|   unknown|       L10|          |          |
         J|   unknown|        L8|          |          |
     Label|   unknown|        L9|          |          |
         J|   unknown|        L5|          |          |
     Label|   unknown|        L8|          |          |
   L_Alloc|       int|        ^4|          |          |
   L_Alloc|       int|        ^5|          |          |
   L_Alloc|       int|        ^6|          |          |
   L_Alloc|       int|        ^7|          |          |
   L_Alloc|       int|        ^8|          |          |
   L_Alloc|       int|        %4|          |          |
       MUL|       int|        %4|        ^3|        #4|
   L_Alloc|       int|        %5|          |          |
       MUL|       int|        %5|        ^1|        #4|
   L_Alloc|       int|        %6|          |          |
       SUB|       int|        %6|     @1<%4|     @1<%5|
    ASSIGN|       int|        ^4|        %6|          |
    ASSIGN|       int|        ^5|        #0|          |
   L_Alloc|       int|        %7|          |          |
       SUB|       int|        %7|        ^1|        #1|
    ASSIGN|       int|        ^6|        %7|          |
    ASSIGN|       int|        ^7|       #-1|          |
     Label|   unknown|       L11|          |          |
       BLE|       int|       L13|        ^5|        ^6|
     Label|   unknown|       L14|          |          |
         J|   unknown|       L12|          |          |
     Label|   unknown|       L13|          |          |
   L_Alloc|       int|        %8|          |          |
       SUB|       int|        %8|        ^6|        ^5|
   L_Alloc|       int|        %9|          |          |
       DIV|       int|        %9|        %8|        #2|
   L_Alloc|       int|       %10|          |          |
       ADD|       int|       %10|        %9|        ^5|
    ASSIGN|       int|        ^8|       %10|          |
   L_Alloc|       int|       %11|          |          |
       MUL|       int|       %11|        ^8|        #4|
       BEQ|       int|       L16|    @1<%11|        ^4|
     Label|   unknown|       L18|          |          |
         J|   unknown|       L17|          |          |
     Label|   unknown|       L16|          |          |
    ASSIGN|       int|        ^7|        ^8|          |
         J|   unknown|       L12|          |          |
         J|   unknown|       L15|          |          |
     Label|   unknown|       L17|          |          |
   L_Alloc|       int|       %12|          |          |
       MUL|       int|       %12|        ^8|        #4|
       BLT|       int|       L20|    @1<%12|        ^4|
     Label|   unknown|       L22|          |          |
         J|   unknown|       L21|          |          |
     Label|   unknown|       L20|          |          |
   L_Alloc|       int|       %13|          |          |
       ADD|       int|       %13|        ^8|        #1|
    ASSIGN|       int|        ^5|       %13|          |
         J|   unknown|       L19|          |          |
     Label|   unknown|       L21|          |          |
   L_Alloc|       int|       %14|          |          |
       SUB|       int|       %14|        ^8|        #1|
    ASSIGN|       int|        ^6|       %14|          |
     Label|   unknown|       L19|          |          |
     Label|   unknown|       L15|          |          |
         J|   unknown|       L11|          |          |
     Label|   unknown|       L12|          |          |
       BGE|       int|       L24|        ^7|        #0|
     Label|   unknown|       L25|          |          |
         J|   unknown|       L23|          |          |
     Label|   unknown|       L24|          |          |
   L_Alloc|       int|       %15|          |          |
       MUL|       int|       %15|        ^1|     #1064|
   L_Alloc|       int|       %16|          |          |
       MUL|       int|       %16|        ^3|        #4|
       ADD|       int|       %15|       %15|       %16|
   L_Alloc|       int|       %17|          |          |
       MUL|       int|       %17|        ^7|     #1064|
   L_Alloc|       int|       %18|          |          |
       MUL|       int|       %18|        ^1|        #4|
       ADD|       int|       %17|       %17|       %18|
   L_Alloc|       int|       %19|          |          |
       ADD|       int|       %19|    @0<%17|        #1|
    ASSIGN|       int|    @0<%15|       %19|          |
   L_Alloc|       int|       %20|          |          |
       MUL|       int|       %20|        ^1|     #1064|
   L_Alloc|       int|       %21|          |          |
       MUL|       int|       %21|        ^3|        #4|
       ADD|       int|       %20|       %20|       %21|
       BLT|       int|       L27|    @0<%20|        #3|
     Label|   unknown|       L28|          |          |
         J|   unknown|       L26|          |          |
     Label|   unknown|       L27|          |          |
   L_Alloc|       int|       %22|          |          |
       MUL|       int|       %22|        ^1|     #1064|
   L_Alloc|       int|       %23|          |          |
       MUL|       int|       %23|        ^3|        #4|
       ADD|       int|       %22|       %22|       %23|
    ASSIGN|       int|    @0<%22|        #3|          |
     Label|   unknown|       L26|          |          |
   L_Alloc|       int|       %24|          |          |
       MUL|       int|       %24|        ^1|     #1064|
   L_Alloc|       int|       %25|          |          |
       MUL|       int|       %25|        ^3|        #4|
       ADD|       int|       %24|       %24|       %25|
       BGT|       int|       L30|    @0<%24|        ^2|
     Label|   unknown|       L31|          |          |
         J|   unknown|       L29|          |          |
     Label|   unknown|       L30|          |          |
   L_Alloc|       int|       %26|          |          |
       MUL|       int|       %26|        ^1|     #1064|
   L_Alloc|       int|       %27|          |          |
       MUL|       int|       %27|        ^3|        #4|
       ADD|       int|       %26|       %26|       %27|
    ASSIGN|       int|        ^2|    @0<%26|          |
     Label|   unknown|       L29|          |          |
     Label|   unknown|       L23|          |          |
   L_Alloc|       int|       %28|          |          |
       ADD|       int|       %28|        ^3|        #1|
    ASSIGN|       int|        ^3|       %28|          |
         J|   unknown|        L4|          |          |
     Label|   unknown|        L5|          |          |
   L_Alloc|       int|       %29|          |          |
       ADD|       int|       %29|        ^1|        #1|
    ASSIGN|       int|        ^1|       %29|          |
         J|   unknown|        L0|          |          |
     Label|   unknown|        L1|          |          |
    Return|       int|        ^2|          |          |
  Func End|   unknown|lenLongestFibSubseq|          |          |
Func Begin|   unknown|      main|          |          |
   L_Alloc|       int|        ^9|          |          |
   L_Alloc|       int|       ^10|          |          |
   L_Alloc|       int|       %30|          |          |
      Call|       int|   get_int|       %30|          |
    ASSIGN|       int|        ^9|       %30|          |
     Param|       int|        ^9|          |          |
   L_Alloc|       int|       %31|          |          |
      Call|       int|lenLongestFibSubseq|       %31|          |
    ASSIGN|       int|       ^10|       %31|          |
     Param|       int|       ^10|          |          |
      Call|      void| print_int|          |          |
    Return|       int|        #0|          |          |
  Func End|   unknown|      main|          |          |
